spring.application.name=Project Manager
server.port=8080

mongodb.username=${MONGODB_USERNAME}
mongodb.password=${MONGODB_PASSWORD}
mongodb.cluster_url=${MONGODB_CLUSTER_URL}
mongodb.database_name=${MONGODB_DATABASE_NAME}